flyway.user=postgres
flyway.password=postgres
flyway.url=jdbc:postgresql://localhost:5432/feeding_monitor
flyway.locations=filesystem:db/migration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
